{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello This is the Mash Font.\
\
It is free for private AND commercial use.\
\
In Version 1.2 Diacritics have been added.\
\
You can decide if you want to use the variable fonts or find the static versions in the static binder.\
\
Send your visuals to contact@bravetype.de to make a type designer happy.\
Same if you have questions.\
\
See www.bravetype.de for updates.}